Employee{name='Employee0', email='employee0@example.com', age=25, salary=50000}
Employee{name='Employee1', email='employee1@example.com', age=26, salary=51000}
Employee{name='Employee2', email='employee2@example.com', age=0, salary=52000}
Employee{name='Employee3', email='employee3@example.com', age=28, salary=53000}
Employee{name='Employee4', email='employee4@example.com', age=29, salary=0}
Employee{name='Intern1', email='intern1@example.com', age=30, salary=12000}
Employee{name='Intern2', email='intern2@example.com', age=31, salary=20000}
Employee{name='Intern3', email='intern3@example.com', age=32, salary=17000}
Employee{name='Intern4', email='intern4@example.com', age=33, salary=58000}
Employee{name='Intern5', email='intern5example.com', age=34, salary=59000}
